{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DevConnection": "Data Source=samaarazureserver.database.windows.net;Initial Catalog=ExpenseTrackerDB;Authentication=Active Directory Default; Encrypt=True;"
  }
  }
